# RaspberryPi-To-Azure-IoT-Hub

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/yoshio3/: LEDService.java  Main.java  TempAndPressureService.java
src/main/java/com/yoshio3/services/: MotionDetectOperation.java  PropertyReaderService.java  TempAndPressureService.java
src/main/java/com/yoshio3/services/detectedoperation/: CameraOperation.java  FaceAndEmotionalDetectService.java  StorageService.java
src/main/java/com/yoshio3/services/entities/: BlobStorageEntity.java  EmotionRequestJSONBody.java  EmotionResponseJSONBody.java  FaceDetectRequestJSONBody.java  FaceDetectResponseJSONBody.java  MyObjectMapperProvider.java
src/main/java/com/yoshio3/services/motiondetectedoperation/: CameraOperation.java  LEDService.java  StorageService.java
src/main/resources/: app-resources_ja_JP.properties
